#!/bin/bash
#PBS -l select=1:ncpus=48
#PBS -l walltime=999:00:00
#PBS -j oe
#PBS -V
#PBS -N rtmiso-mpisim
#PBS -m bae
#PBS -M your-email@xxx.com.br

cd $PBS_O_WORKDIR

# load modules
module load intel/2018.3

# create machines.conf
cp $PBS_NODEFILE nodes.txt
export M_FILE=nodes.txt
cat nodes.txt

# config env vars
export TMPDIR=$PBS_O_WORKDIR/tmpdir
mkdir $TMPDIR
dt=$(date '+%d/%m/%Y %H:%M:%S');
echo "$dt"

export OMP_SCHEDULE="static"
PROGRAM=mpi-rtm_iso2d
export KMP_AFFINITY="verbose,granularity=fine,compact,1,0"
export OMP_NUM_THREADS=12

echo `pwd` &>> rtmiso-mpisim.log

time mpirun -n 1 ./$PROGRAM &>> rtmiso-mpisim.log
